spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.web=DEBUG

server.port=8080
spring.security.user.name=root
spring.security.user.password=root

spring.application.jwtSecret = RzWcUKiSopuIiXPyXPSRAZDqGWPD7asK2bJouwlW0Fe7pZyMKnnUjfQRc0gENJa
spring.application.jwtExpirationMs =86400000 


spring.flyway.url=jdbc:postgresql://localhost:5432/smart-home
spring.flyway.user=postgres
spring.flyway.password=postgres

