spring.datasource.url=jdbc:postgresql://ec2-54-194-180-51.eu-west-1.compute.amazonaws.com:5432/d8bvb6ntqm1r26
spring.datasource.username=iwvfbicnlhmkcz
spring.datasource.password=26327ba976c3c02825b7cf4a58a56fb97db568ab39a2a5c78e2c45628d347dd4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.web=DEBUG

server.port=8080
spring.security.user.name=root
spring.security.user.password=root
spring.flyway.out-of-order=true

spring.application.jwtSecret = RzWcUKiSopuIiXPyXPSRAZDqGWPD7asK2bJouwlW0Fe7pZyMKnnUjfQRc0gENJa
spring.application.jwtExpirationMs =86400000 